<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ynj-dp-IRU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginandSignUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginandSignUp" customClass="LoginandSignUpViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-pF-gnZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-x2-c6m">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Usename or Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-qQ-tH2">
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="forgotUsrPwd" destination="BYZ-38-t0r" eventType="touchUpInside" id="Po3-Ak-qrk"/>
                                    <action selector="sucessfulSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdj-Mv-IEN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-Jz-md4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-jD-Pty">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="userSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X73-h4-KSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IzN-pF-gnZ" firstAttribute="top" secondItem="IJh-Jz-md4" secondAttribute="bottom" constant="28" id="1Cw-ck-P67"/>
                            <constraint firstItem="IJh-Jz-md4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="5EJ-bW-8kX"/>
                            <constraint firstItem="z4i-x2-c6m" firstAttribute="leading" secondItem="VJD-jD-Pty" secondAttribute="trailing" constant="15" id="9jm-in-Gxs"/>
                            <constraint firstItem="z4i-x2-c6m" firstAttribute="baseline" secondItem="VJD-jD-Pty" secondAttribute="baseline" id="JUx-FB-GTf"/>
                            <constraint firstItem="IzN-pF-gnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="Qfy-cz-piw"/>
                            <constraint firstItem="IJh-Jz-md4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="SdZ-eb-DlK"/>
                            <constraint firstItem="Xhh-qQ-tH2" firstAttribute="top" secondItem="IzN-pF-gnZ" secondAttribute="bottom" constant="34" id="T7p-Ac-vWz"/>
                            <constraint firstItem="z4i-x2-c6m" firstAttribute="top" secondItem="Xhh-qQ-tH2" secondAttribute="bottom" constant="21" id="ay7-AN-FHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzN-pF-gnZ" secondAttribute="trailing" constant="68" id="chk-Ye-OtK"/>
                            <constraint firstItem="Xhh-qQ-tH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="nT1-e8-XLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhh-qQ-tH2" secondAttribute="trailing" constant="127" id="rnh-hY-K3Y"/>
                            <constraint firstItem="IzN-pF-gnZ" firstAttribute="top" secondItem="IJh-Jz-md4" secondAttribute="bottom" constant="28" id="sh0-rj-4NM"/>
                            <constraint firstItem="Xhh-qQ-tH2" firstAttribute="top" secondItem="IzN-pF-gnZ" secondAttribute="bottom" constant="34" id="wgv-Hp-uQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4i-x2-c6m" secondAttribute="trailing" constant="26" id="zKJ-rn-sua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJh-Jz-md4" secondAttribute="trailing" constant="68" id="zcb-vE-hOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVc-9i-bS5"/>
                    <connections>
                        <outlet property="forgotUsernamePass" destination="z4i-x2-c6m" id="m4Q-ez-dG5"/>
                        <outlet property="signIn" destination="Xhh-qQ-tH2" id="G2c-qU-WOL"/>
                        <outlet property="signUP" destination="VJD-jD-Pty" id="u9b-OL-r27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="265"/>
        </scene>
        <!--First Set Segments View Controller-->
        <scene sceneID="twD-He-T2x">
            <objects>
                <viewController storyboardIdentifier="firstSetSegments" id="8I9-jS-UAx" customClass="FirstSetSegmentsViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeD-N5-OwY"/>
                        <viewControllerLayoutGuide type="bottom" id="2AI-De-DsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTe-op-Dyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-M5-MaC">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="NM4-IE-oOs" kind="embed" identifier="containerOne" id="Ft0-RL-LpD"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-9j-OgI">
                                <segments>
                                    <segment title="Organizer"/>
                                    <segment title="Input"/>
                                    <segment title="Analysis"/>
                                    <segment title="Synthesis"/>
                                </segments>
                                <connections>
                                    <action selector="switchContainerViews:" destination="8I9-jS-UAx" eventType="valueChanged" id="l1q-ZF-qAy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AI-De-DsF" firstAttribute="top" secondItem="ltN-M5-MaC" secondAttribute="bottom" id="4Y0-5g-hbZ"/>
                            <constraint firstItem="ltN-M5-MaC" firstAttribute="leading" secondItem="FTe-op-Dyn" secondAttribute="leadingMargin" constant="-20" id="7pu-cm-g0P"/>
                            <constraint firstItem="r0k-9j-OgI" firstAttribute="leading" secondItem="FTe-op-Dyn" secondAttribute="leadingMargin" constant="4" id="Ddq-D5-uSf"/>
                            <constraint firstItem="ltN-M5-MaC" firstAttribute="centerX" secondItem="FTe-op-Dyn" secondAttribute="centerX" id="Eso-dp-Qzt"/>
                            <constraint firstItem="r0k-9j-OgI" firstAttribute="top" secondItem="eeD-N5-OwY" secondAttribute="bottom" constant="21" id="Mit-Dh-4Kd"/>
                            <constraint firstItem="ltN-M5-MaC" firstAttribute="top" secondItem="r0k-9j-OgI" secondAttribute="bottom" constant="8" symbolic="YES" id="hQM-2D-d0o"/>
                            <constraint firstItem="r0k-9j-OgI" firstAttribute="centerX" secondItem="ltN-M5-MaC" secondAttribute="centerX" id="otc-Et-mEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2b-fN-tqH"/>
                    <connections>
                        <outlet property="containerOrg" destination="ltN-M5-MaC" id="UCB-n0-KWG"/>
                        <outlet property="firstSetSegments" destination="r0k-9j-OgI" id="Kfg-QU-WiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW2-wE-8lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1083"/>
        </scene>
        <!--Sign Upand Register View Controller-->
        <scene sceneID="3gy-Zs-hYh">
            <objects>
                <viewController storyboardIdentifier="createProfilePage" id="U8Y-NS-WyI" customClass="SignUpandRegisterViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGP-ga-N7g"/>
                        <viewControllerLayoutGuide type="bottom" id="t79-BI-vyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMp-7F-BVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-6V-5oQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-yM-Alv">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-8j-fFv">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-Vo-FIR">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Rz-bLy">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-ep-kCG">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Vg-pU1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="fuU-3l-cja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oju-Ib-bfW">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-au-qVE">
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Tb-hg3">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Upload your profile pic"/>
                                        <connections>
                                            <action selector="selectProfilePicture:" destination="U8Y-NS-WyI" eventType="touchUpInside" id="agW-FJ-ZO3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-Xr-Q8v">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="mh6-GV-awQ"/>
                                            <constraint firstAttribute="height" constant="112" id="rfj-Oa-zeM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="243" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anw-uR-NsS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gb0-TP-OEN"/>
                                            <constraint firstAttribute="width" constant="62" id="eQu-DC-kal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Add later"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-ym-ej4">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" text="write about yourself" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-mO-1Fe">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="VU4-L5-Pko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-av-keg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="e2c-Pk-MCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpZ-8j-fFv" firstAttribute="leading" secondItem="Q6c-yM-Alv" secondAttribute="trailing" constant="24" id="0uK-wV-m8i"/>
                                    <constraint firstItem="Q6c-yM-Alv" firstAttribute="trailing" secondItem="50Y-ym-ej4" secondAttribute="trailing" id="2Zs-fY-BgM"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="leading" secondItem="Jcu-ep-kCG" secondAttribute="leading" id="3WS-sk-94J"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6c-yM-Alv" secondAttribute="bottom" constant="610" id="59t-OH-sNO"/>
                                    <constraint firstItem="0CX-Vo-FIR" firstAttribute="leading" secondItem="wx5-av-keg" secondAttribute="trailing" constant="8" symbolic="YES" id="9sf-Df-W5E"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="top" secondItem="Q6c-yM-Alv" secondAttribute="bottom" constant="28" id="BUu-Yg-zli"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="leading" secondItem="qT4-mO-1Fe" secondAttribute="leading" id="FyE-dx-0WK"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="top" secondItem="mlg-Tb-hg3" secondAttribute="top" id="Hg2-vD-3Tp"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="leading" secondItem="RIH-6V-5oQ" secondAttribute="leading" constant="40" id="HqN-bv-dii"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="trailing" secondItem="0CX-Vo-FIR" secondAttribute="trailing" id="HzF-MM-FgE"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="leading" secondItem="Zb7-Vg-pU1" secondAttribute="leading" id="MrW-6P-vOn"/>
                                    <constraint firstItem="GiM-Xr-Q8v" firstAttribute="centerX" secondItem="gg6-au-qVE" secondAttribute="centerX" id="Q0s-dS-gGh"/>
                                    <constraint firstItem="50Y-ym-ej4" firstAttribute="top" secondItem="wx5-av-keg" secondAttribute="bottom" constant="18" id="Q8Z-OR-fxL"/>
                                    <constraint firstItem="GiM-Xr-Q8v" firstAttribute="top" secondItem="anw-uR-NsS" secondAttribute="bottom" constant="8" symbolic="YES" id="Quh-rh-WqW"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="leading" secondItem="mlg-Tb-hg3" secondAttribute="trailing" constant="8" symbolic="YES" id="T1Y-4Z-jNf"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="top" secondItem="0CX-Vo-FIR" secondAttribute="bottom" constant="13" id="Wvr-Cp-Trz"/>
                                    <constraint firstItem="Zb7-Vg-pU1" firstAttribute="top" secondItem="Jcu-ep-kCG" secondAttribute="bottom" constant="8" symbolic="YES" id="X0R-PS-7hI"/>
                                    <constraint firstItem="Jcu-ep-kCG" firstAttribute="top" secondItem="MSf-Rz-bLy" secondAttribute="bottom" constant="8" symbolic="YES" id="XX8-i0-S9I"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="trailing" secondItem="QpZ-8j-fFv" secondAttribute="trailing" id="XhP-WW-cEX"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="trailing" secondItem="Jcu-ep-kCG" secondAttribute="trailing" id="Xp7-Qt-zaF"/>
                                    <constraint firstItem="Q6c-yM-Alv" firstAttribute="baseline" secondItem="QpZ-8j-fFv" secondAttribute="baseline" id="a8x-DO-2rX"/>
                                    <constraint firstItem="Zb7-Vg-pU1" firstAttribute="trailing" secondItem="oju-Ib-bfW" secondAttribute="trailing" id="aus-GE-WNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qT4-mO-1Fe" secondAttribute="trailing" constant="37" id="bqO-EE-mpd"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="leading" secondItem="oju-Ib-bfW" secondAttribute="leading" id="eFP-wy-OVC"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="leading" secondItem="0CX-Vo-FIR" secondAttribute="leading" id="efG-oU-C7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6c-yM-Alv" secondAttribute="trailing" constant="268" id="h2V-lp-1Jg"/>
                                    <constraint firstItem="Q6c-yM-Alv" firstAttribute="top" secondItem="RIH-6V-5oQ" secondAttribute="top" constant="41" id="ic0-7d-fAC"/>
                                    <constraint firstItem="qT4-mO-1Fe" firstAttribute="centerY" secondItem="RIH-6V-5oQ" secondAttribute="centerY" id="lvQ-qQ-9Rc"/>
                                    <constraint firstItem="Q6c-yM-Alv" firstAttribute="leading" secondItem="RIH-6V-5oQ" secondAttribute="leading" constant="37" id="nsK-NK-C8P"/>
                                    <constraint firstItem="MSf-Rz-bLy" firstAttribute="top" secondItem="50Y-ym-ej4" secondAttribute="top" id="oZl-BN-uWc"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="trailing" secondItem="MSf-Rz-bLy" secondAttribute="trailing" id="oet-Uo-4bj"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="baseline" secondItem="0CX-Vo-FIR" secondAttribute="baseline" id="oyh-tR-U8n"/>
                                    <constraint firstItem="qT4-mO-1Fe" firstAttribute="top" secondItem="oju-Ib-bfW" secondAttribute="bottom" constant="22" id="qAd-no-qED"/>
                                    <constraint firstItem="gg6-au-qVE" firstAttribute="top" secondItem="GiM-Xr-Q8v" secondAttribute="bottom" constant="56" id="qXT-NS-aS3"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="top" secondItem="qT4-mO-1Fe" secondAttribute="bottom" constant="20" id="v14-kS-MjO"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="firstBaseline" secondItem="0CX-Vo-FIR" secondAttribute="baseline" id="whr-sU-ARX"/>
                                    <constraint firstItem="anw-uR-NsS" firstAttribute="firstBaseline" secondItem="mlg-Tb-hg3" secondAttribute="baseline" id="ww3-Xk-nNk"/>
                                    <constraint firstItem="GiM-Xr-Q8v" firstAttribute="centerX" secondItem="RIH-6V-5oQ" secondAttribute="centerX" id="y1j-tw-Wa9"/>
                                    <constraint firstItem="wx5-av-keg" firstAttribute="centerY" secondItem="0CX-Vo-FIR" secondAttribute="centerY" id="yNv-Wg-DgY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RIH-6V-5oQ" secondAttribute="trailing" id="1MG-Hx-0m7"/>
                            <constraint firstItem="RIH-6V-5oQ" firstAttribute="bottom" secondItem="t79-BI-vyZ" secondAttribute="top" id="8jM-dL-g7C"/>
                            <constraint firstItem="RIH-6V-5oQ" firstAttribute="leading" secondItem="bMp-7F-BVt" secondAttribute="leading" id="O9Y-al-vY8"/>
                            <constraint firstItem="RIH-6V-5oQ" firstAttribute="top" secondItem="bMp-7F-BVt" secondAttribute="top" id="klc-FO-5nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOp-NL-fmw"/>
                    <connections>
                        <outlet property="profilePicImageViwe" destination="GiM-Xr-Q8v" id="SoE-Oh-BQS"/>
                        <outlet property="uploadProfilePic" destination="mlg-Tb-hg3" id="Jyj-9K-QwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXw-xn-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="251.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6L-bf-LtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynj-dp-IRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KG-av-K2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLM-x2-dpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-Kg-Mie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="340"/>
        </scene>
        <!--Container One View Controller-->
        <scene sceneID="SfX-Dw-dgp">
            <objects>
                <viewController storyboardIdentifier="organizerViewController" id="NM4-IE-oOs" customClass="ContainerOneViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoZ-rL-Ng4"/>
                        <viewControllerLayoutGuide type="bottom" id="gyu-gr-bRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ra-ag-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="482"/>
                    <connections>
                        <segue destination="MmK-Hh-Sbq" kind="push" identifier="organizerSegue" customClass="ContainerOneSegueController" customModule="Walnuss" customModuleProvider="target" id="qJI-gN-gZ3"/>
                        <segue destination="jtc-u0-ixf" kind="push" identifier="inputSegue" customClass="ContainerOneSegueController" customModule="Walnuss" customModuleProvider="target" id="sD1-YL-OTn"/>
                        <segue destination="Eqq-x3-oIV" kind="push" identifier="analysisSegue" customClass="ContainerOneSegueController" customModule="Walnuss" customModuleProvider="target" id="74G-QX-fCb"/>
                        <segue destination="UYc-zb-PgY" kind="push" identifier="synthesisSegue" customClass="ContainerOneSegueController" customModule="Walnuss" customModuleProvider="target" id="skA-kG-M8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veS-lP-Dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1004"/>
        </scene>
        <!--Organizer View Controller-->
        <scene sceneID="dYg-AW-0Ec">
            <objects>
                <viewController storyboardIdentifier="inputViewController" id="MmK-Hh-Sbq" customClass="OrganizerViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlR-E4-obz"/>
                        <viewControllerLayoutGuide type="bottom" id="7dm-fx-9uP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdl-wf-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CR7-yU-RKt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="428"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODm-IP-vbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="892"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="Cc2-a9-H8c">
            <objects>
                <viewController id="Eqq-x3-oIV" customClass="AnalysisViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz0-o2-OXm"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xy-yZ-Xna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaP-i7-eg1">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68950287278501254" green="0.85544111976447679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0y-xN-51A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="482"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-Sa-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1663"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Or3-oi-SVK">
            <objects>
                <viewController id="jtc-u0-ixf" customClass="InputViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK6-sF-8J4"/>
                        <viewControllerLayoutGuide type="bottom" id="tR6-Ap-7sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xt-ax-XHw">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-un-WeM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-pN-6Nl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="io6-du-eQw"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneActionPickerView:" destination="jtc-u0-ixf" eventType="touchUpInside" id="nyU-ra-6Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-2a-Zem">
                                <frame key="frameInset" minX="101" minY="20" width="151" height="30"/>
                                <state key="normal" title="Select your input type"/>
                                <connections>
                                    <action selector="selectInputAction:" destination="jtc-u0-ixf" eventType="touchUpInside" id="CRZ-Q5-Fja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-pT-DA6">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelActionPickerView:" destination="jtc-u0-ixf" eventType="touchUpInside" id="DlL-eu-96c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KkQ-pT-DA6" firstAttribute="baseline" secondItem="eZ5-pN-6Nl" secondAttribute="baseline" id="1bO-bV-IzX"/>
                            <constraint firstItem="YMR-2a-Zem" firstAttribute="top" secondItem="0xt-ax-XHw" secondAttribute="top" constant="20" symbolic="YES" id="2pw-YP-DUY"/>
                            <constraint firstItem="YMR-2a-Zem" firstAttribute="leading" secondItem="0xt-ax-XHw" secondAttribute="leadingMargin" constant="68" id="3vd-FW-u5p"/>
                            <constraint firstItem="eZc-un-WeM" firstAttribute="centerX" secondItem="0xt-ax-XHw" secondAttribute="centerX" id="B78-QG-Qq9"/>
                            <constraint firstItem="eZc-un-WeM" firstAttribute="leading" secondItem="0xt-ax-XHw" secondAttribute="leadingMargin" constant="18" id="Ivf-ft-rbm"/>
                            <constraint firstItem="tR6-Ap-7sg" firstAttribute="top" secondItem="eZc-un-WeM" secondAttribute="bottom" constant="200" id="ckj-xL-5zx"/>
                            <constraint firstItem="KkQ-pT-DA6" firstAttribute="leading" secondItem="0xt-ax-XHw" secondAttribute="leadingMargin" constant="25" id="fQ6-vs-XRI"/>
                            <constraint firstItem="KkQ-pT-DA6" firstAttribute="top" secondItem="fK6-sF-8J4" secondAttribute="bottom" constant="50" id="g3x-7u-xZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZ5-pN-6Nl" secondAttribute="trailing" constant="32" id="gFw-Ir-eH9"/>
                            <constraint firstItem="eZc-un-WeM" firstAttribute="top" secondItem="KkQ-pT-DA6" secondAttribute="bottom" constant="8" symbolic="YES" id="jLK-1M-g0n"/>
                            <constraint firstItem="KkQ-pT-DA6" firstAttribute="top" secondItem="eZ5-pN-6Nl" secondAttribute="top" id="pa5-ct-hYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ha-Vk-oZm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="428"/>
                    <connections>
                        <outlet property="inputPickerView" destination="eZc-un-WeM" id="kZV-lD-cCk"/>
                        <outlet property="pickerCancelBtn" destination="KkQ-pT-DA6" id="9pE-im-1Qo"/>
                        <outlet property="pickerDoneBtn" destination="eZ5-pN-6Nl" id="uJw-YP-rnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVe-Rz-0a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1375"/>
        </scene>
        <!--Synthesis View Controller-->
        <scene sceneID="7rf-pV-9bs">
            <objects>
                <viewController id="UYc-zb-PgY" customClass="SynthesisViewController" customModule="Walnuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9L-i8-N4K"/>
                        <viewControllerLayoutGuide type="bottom" id="DcJ-Ha-NVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXE-vE-wvP">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89188957636434885" blue="0.99251674781724186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezD-Z5-7Vc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="482"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBG-dV-hho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1663"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
